<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_capa"
        android:layout_width="0dp"
        android:layout_height="315dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/capa" />

    <TextView
        android:id="@+id/text_filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/image_logo"
        app:layout_constraintEnd_toStartOf="@+id/text_minha_lista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_series"
        app:layout_constraintTop_toTopOf="@+id/image_logo" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="43dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/image_logo"
        app:layout_constraintEnd_toStartOf="@+id/text_filmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guidelineLogo"
        app:layout_constraintTop_toTopOf="@+id/image_logo" />

    <TextView
        android:id="@+id/text_minha_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha lista"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_filmes"
        app:layout_constraintTop_toTopOf="@+id/image_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="87dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/logo_peaky" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/text_violencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violência"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/text_empolgante"
        app:layout_constraintEnd_toStartOf="@+id/text_empolgante"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/linhaGuiaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/text_empolgante" />

    <TextView
        android:id="@+id/text_empolgante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Empolgante"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintEnd_toStartOf="@+id/text_sinistro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_violencia"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/text_sinistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinistro"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/text_empolgante"
        app:layout_constraintEnd_toEndOf="@id/linhaGuiaDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_empolgante"
        app:layout_constraintTop_toTopOf="@+id/text_empolgante" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linhaGuiaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linhaGuiaDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/btn_assistir"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_play_arrow_24"
        android:text="ASSISTIR"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_detalhes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_minha_lista"
        app:layout_constraintTop_toBottomOf="@+id/text_empolgante" />

    <Button
        android:id="@+id/btn_minha_lista"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_add_24"
        android:text="Minha lista"
        android:textSize="10sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_assistir"
        app:layout_constraintEnd_toStartOf="@+id/btn_assistir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_capa"
        app:layout_constraintTop_toTopOf="@+id/btn_assistir" />

    <TextView
        android:id="@+id/text_lancamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lançamentos"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintStart_toStartOf="@+id/linhaGuiaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/btn_assistir" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/linhaGuiaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/text_lancamentos"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@id/linhaGuiaDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/f3" />

    <Button
        android:id="@+id/btn_detalhes"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_info_24"
        android:text="Detalhes"
        android:textColor="@color/menu_navegacao"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_assistir"
        app:layout_constraintEnd_toStartOf="@+id/image_capa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btn_assistir"
        app:layout_constraintTop_toTopOf="@+id/btn_assistir" />

    <ImageView
        android:id="@+id/image_brazil"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:onClick="setLanguageBrazil"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image_usa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_usa"
        app:layout_constraintTop_toTopOf="@+id/image_usa"
        app:srcCompat="@drawable/brazil_flag" />

    <ImageView
        android:id="@+id/image_usa"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="setLanguageUSA"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_brazil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineFlags"
        app:srcCompat="@drawable/usa_flag" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFlags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>